<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Исходный файл functions_pack.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functions_pack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functions__pack_8h.html">См. документацию.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FUNCTIONS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FUNCTIONS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QVector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_complex__number.html">   10</a></span>&#160;<span class="keyword">class  </span><a class="code" href="class_complex__number.html">Complex_number</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">double</span> imaginary_part;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">double</span> real_part;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;};</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_complex__number__another__form.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> argument;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">double</span> module;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<a class="code" href="class_complex__number.html">Complex_number</a> <a class="code" href="functions__pack_8h.html#aee3784cfc2210c6459667fd7fb0c40a0">sum_number</a>(<a class="code" href="class_complex__number.html">Complex_number</a> first_number, <a class="code" href="class_complex__number.html">Complex_number</a> second_number);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="class_complex__number.html">Complex_number</a> <a class="code" href="functions__pack_8h.html#a238150c8435464e89de6788b1d027f54">difference_number</a>(<a class="code" href="class_complex__number.html">Complex_number</a> first_number, <a class="code" href="class_complex__number.html">Complex_number</a> second_number);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="functions__pack_8h.html#a970eb62b25ad8c2c97e61e30f1b3a956">equality_test</a>(<a class="code" href="class_complex__number.html">Complex_number</a> first_number, <a class="code" href="class_complex__number.html">Complex_number</a> second_number);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> <a class="code" href="functions__pack_8h.html#a0ff5a2042fd49a27066ae825860fea33">exponentiation_number</a>(<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> number, <span class="keywordtype">double</span> degree);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="class_complex__number.html">Complex_number</a> <a class="code" href="functions__pack_8h.html#aaf904608826add60f0e8040944ed4ae5">product_number</a>(<a class="code" href="class_complex__number.html">Complex_number</a> first_number, <a class="code" href="class_complex__number.html">Complex_number</a> second_number);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;QVector&lt;Complex_number_another_form&gt; <a class="code" href="functions__pack_8h.html#a43ce0f683db7e44fee9e78e5d30f9e72">radical</a>(<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> number, <span class="keywordtype">double</span> degree);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions__pack_8h.html#a3b925946cab0657eabfb95f7febbd21d">transform_number_from_another_form</a>(<span class="keywordtype">double</span> module, <span class="keywordtype">double</span> argument, <span class="keywordtype">double</span>&amp; real_part, <span class="keywordtype">double</span>&amp; imaginary_part);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="functions__pack_8h.html#abd11649ed00e5c7abe15238c3bcff967">transform_number</a>(<span class="keywordtype">double</span>&amp; module, <span class="keywordtype">double</span>&amp; argument, <span class="keywordtype">double</span> real_part, <span class="keywordtype">double</span> imaginary_part);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> <a class="code" href="functions__pack_8h.html#ac8817bcf44211a73553488ae054ca309">division_for_another_form</a>(<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> first_number,<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> second_number);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> <a class="code" href="functions__pack_8h.html#af57e4ee2552cfe493b6e3b74a75de308">pow_for_another_form</a>(<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> first_number,<a class="code" href="class_complex__number__another__form.html">Complex_number_another_form</a> second_number);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif // FUNCTIONS_H</span></div><div class="ttc" id="functions__pack_8h_html_abd11649ed00e5c7abe15238c3bcff967"><div class="ttname"><a href="functions__pack_8h.html#abd11649ed00e5c7abe15238c3bcff967">transform_number</a></div><div class="ttdeci">void transform_number(double &amp;module, double &amp;argument, double real_part, double imaginary_part)</div><div class="ttdef"><b>Definition:</b> functions.cpp:152</div></div>
<div class="ttc" id="functions__pack_8h_html_aee3784cfc2210c6459667fd7fb0c40a0"><div class="ttname"><a href="functions__pack_8h.html#aee3784cfc2210c6459667fd7fb0c40a0">sum_number</a></div><div class="ttdeci">Complex_number sum_number(Complex_number first_number, Complex_number second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:11</div></div>
<div class="ttc" id="functions__pack_8h_html_aaf904608826add60f0e8040944ed4ae5"><div class="ttname"><a href="functions__pack_8h.html#aaf904608826add60f0e8040944ed4ae5">product_number</a></div><div class="ttdeci">Complex_number product_number(Complex_number first_number, Complex_number second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:78</div></div>
<div class="ttc" id="functions__pack_8h_html_a970eb62b25ad8c2c97e61e30f1b3a956"><div class="ttname"><a href="functions__pack_8h.html#a970eb62b25ad8c2c97e61e30f1b3a956">equality_test</a></div><div class="ttdeci">bool equality_test(Complex_number first_number, Complex_number second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:44</div></div>
<div class="ttc" id="functions__pack_8h_html_a43ce0f683db7e44fee9e78e5d30f9e72"><div class="ttname"><a href="functions__pack_8h.html#a43ce0f683db7e44fee9e78e5d30f9e72">radical</a></div><div class="ttdeci">QVector&lt; Complex_number_another_form &gt; radical(Complex_number_another_form number, double degree)</div><div class="ttdef"><b>Definition:</b> functions.cpp:98</div></div>
<div class="ttc" id="class_complex__number__another__form_html"><div class="ttname"><a href="class_complex__number__another__form.html">Complex_number_another_form</a></div><div class="ttdef"><b>Definition:</b> functions_pack.h:17</div></div>
<div class="ttc" id="functions__pack_8h_html_a238150c8435464e89de6788b1d027f54"><div class="ttname"><a href="functions__pack_8h.html#a238150c8435464e89de6788b1d027f54">difference_number</a></div><div class="ttdeci">Complex_number difference_number(Complex_number first_number, Complex_number second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:27</div></div>
<div class="ttc" id="class_complex__number_html"><div class="ttname"><a href="class_complex__number.html">Complex_number</a></div><div class="ttdef"><b>Definition:</b> functions_pack.h:10</div></div>
<div class="ttc" id="functions__pack_8h_html_af57e4ee2552cfe493b6e3b74a75de308"><div class="ttname"><a href="functions__pack_8h.html#af57e4ee2552cfe493b6e3b74a75de308">pow_for_another_form</a></div><div class="ttdeci">Complex_number_another_form pow_for_another_form(Complex_number_another_form first_number, Complex_number_another_form second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:198</div></div>
<div class="ttc" id="functions__pack_8h_html_a0ff5a2042fd49a27066ae825860fea33"><div class="ttname"><a href="functions__pack_8h.html#a0ff5a2042fd49a27066ae825860fea33">exponentiation_number</a></div><div class="ttdeci">Complex_number_another_form exponentiation_number(Complex_number_another_form number, double degree)</div><div class="ttdef"><b>Definition:</b> functions.cpp:62</div></div>
<div class="ttc" id="functions__pack_8h_html_a3b925946cab0657eabfb95f7febbd21d"><div class="ttname"><a href="functions__pack_8h.html#a3b925946cab0657eabfb95f7febbd21d">transform_number_from_another_form</a></div><div class="ttdeci">void transform_number_from_another_form(double module, double argument, double &amp;real_part, double &amp;imaginary_part)</div><div class="ttdef"><b>Definition:</b> functions.cpp:121</div></div>
<div class="ttc" id="functions__pack_8h_html_ac8817bcf44211a73553488ae054ca309"><div class="ttname"><a href="functions__pack_8h.html#ac8817bcf44211a73553488ae054ca309">division_for_another_form</a></div><div class="ttdeci">Complex_number_another_form division_for_another_form(Complex_number_another_form first_number, Complex_number_another_form second_number)</div><div class="ttdef"><b>Definition:</b> functions.cpp:182</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
