<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Файл functions_pack.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Классы</a> &#124;
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл functions_pack.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Работа с комплексными числами  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &lt;QVector&gt;</code><br />
</div>
<p><a href="functions__pack_8h_source.html">См. исходные тексты.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Классы</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex__number.html">Complex_number</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:aee3784cfc2210c6459667fd7fb0c40a0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#aee3784cfc2210c6459667fd7fb0c40a0">sum_number</a> (<a class="el" href="class_complex__number.html">Complex_number</a> first_number, <a class="el" href="class_complex__number.html">Complex_number</a> second_number)</td></tr>
<tr class="separator:aee3784cfc2210c6459667fd7fb0c40a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238150c8435464e89de6788b1d027f54"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#a238150c8435464e89de6788b1d027f54">difference_number</a> (<a class="el" href="class_complex__number.html">Complex_number</a> first_number, <a class="el" href="class_complex__number.html">Complex_number</a> second_number)</td></tr>
<tr class="separator:a238150c8435464e89de6788b1d027f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a970eb62b25ad8c2c97e61e30f1b3a956"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#a970eb62b25ad8c2c97e61e30f1b3a956">equality_test</a> (<a class="el" href="class_complex__number.html">Complex_number</a> first_number, <a class="el" href="class_complex__number.html">Complex_number</a> second_number)</td></tr>
<tr class="separator:a970eb62b25ad8c2c97e61e30f1b3a956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff5a2042fd49a27066ae825860fea33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#a0ff5a2042fd49a27066ae825860fea33">exponentiation_number</a> (<a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> number, double degree)</td></tr>
<tr class="separator:a0ff5a2042fd49a27066ae825860fea33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf904608826add60f0e8040944ed4ae5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#aaf904608826add60f0e8040944ed4ae5">product_number</a> (<a class="el" href="class_complex__number.html">Complex_number</a> first_number, <a class="el" href="class_complex__number.html">Complex_number</a> second_number)</td></tr>
<tr class="separator:aaf904608826add60f0e8040944ed4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ce0f683db7e44fee9e78e5d30f9e72"><td class="memItemLeft" align="right" valign="top">QVector&lt; <a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#a43ce0f683db7e44fee9e78e5d30f9e72">radical</a> (<a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> number, double degree)</td></tr>
<tr class="separator:a43ce0f683db7e44fee9e78e5d30f9e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b925946cab0657eabfb95f7febbd21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#a3b925946cab0657eabfb95f7febbd21d">transform_number_from_another_form</a> (double module, double argument, double &amp;real_part, double &amp;imaginary_part)</td></tr>
<tr class="separator:a3b925946cab0657eabfb95f7febbd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd11649ed00e5c7abe15238c3bcff967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#abd11649ed00e5c7abe15238c3bcff967">transform_number</a> (double &amp;module, double &amp;argument, double real_part, double imaginary_part)</td></tr>
<tr class="separator:abd11649ed00e5c7abe15238c3bcff967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8817bcf44211a73553488ae054ca309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#ac8817bcf44211a73553488ae054ca309">division_for_another_form</a> (<a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> first_number, <a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> second_number)</td></tr>
<tr class="separator:ac8817bcf44211a73553488ae054ca309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57e4ee2552cfe493b6e3b74a75de308"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions__pack_8h.html#af57e4ee2552cfe493b6e3b74a75de308">pow_for_another_form</a> (<a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> first_number, <a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> second_number)</td></tr>
<tr class="separator:af57e4ee2552cfe493b6e3b74a75de308"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Работа с комплексными числами </p>
<dl class="section author"><dt>Автор</dt><dd>Мельников Илья </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>9.06.19 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="a238150c8435464e89de6788b1d027f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a238150c8435464e89de6788b1d027f54">&#9670;&nbsp;</a></span>difference_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number.html">Complex_number</a> difference_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для нахождения разности двух комплексных чисел. Используется при вычитании двух комплексных чисел в алгебраической форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result_difference - результат вычитания чисел. </dd></dl>

</div>
</div>
<a id="ac8817bcf44211a73553488ae054ca309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8817bcf44211a73553488ae054ca309">&#9670;&nbsp;</a></span>division_for_another_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> division_for_another_form </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для нахождения частного двух комплексных чисел в тригонометрической или показательной форме. Используется при делении двух комплексных чисел в тригонометрической или показательной форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result - результат деления чисел. </dd></dl>

</div>
</div>
<a id="a970eb62b25ad8c2c97e61e30f1b3a956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a970eb62b25ad8c2c97e61e30f1b3a956">&#9670;&nbsp;</a></span>equality_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool equality_test </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для проверки на равенство двух комплексных чисел. Используется при сложении двух комплексных чисел в алгебраической форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число;</td></tr>
  </table>
  </dd>
</dl>
<p>Для того, чтобы два комплексных числа были равны, необходимо равенство их действительных и мнимых частей соответственно. </p>

</div>
</div>
<a id="a0ff5a2042fd49a27066ae825860fea33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ff5a2042fd49a27066ae825860fea33">&#9670;&nbsp;</a></span>exponentiation_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> exponentiation_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для возведения в степень комплексного числа. Для данной функции необходима тригонометрическая или показательная форма комплексного числа. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- данное число; </td></tr>
    <tr><td class="paramname">degree</td><td>- показатель степени; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result_number - результат возведения комплексного числа в степень. </dd></dl>

</div>
</div>
<a id="af57e4ee2552cfe493b6e3b74a75de308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57e4ee2552cfe493b6e3b74a75de308">&#9670;&nbsp;</a></span>pow_for_another_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a> pow_for_another_form </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для нахождения произведения двух комплексных чисел в тригонометрической или показательной форме. Используется при умножении двух комплексных чисел в тригонометрической или показательной форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result - результат умножения чисел. </dd></dl>

</div>
</div>
<a id="aaf904608826add60f0e8040944ed4ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf904608826add60f0e8040944ed4ae5">&#9670;&nbsp;</a></span>product_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number.html">Complex_number</a> product_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для нахождения произведения двух комплексных чисел в алгебраической форме. Используется при умножении двух комплексных чисел в алгебраической форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result_number - результат умножения чисел. </dd></dl>

</div>
</div>
<a id="a43ce0f683db7e44fee9e78e5d30f9e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43ce0f683db7e44fee9e78e5d30f9e72">&#9670;&nbsp;</a></span>radical()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QVector&lt;<a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&gt; radical </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number__another__form.html">Complex_number_another_form</a>&#160;</td>
          <td class="paramname"><em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>degree</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для возведения в степень комплексного числа. Для данной функции необходима тригонометрическая или показательная форма комплексного числа. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>- данное число; </td></tr>
    <tr><td class="paramname">degree</td><td>- показатель корня; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>temp - результат извлечения корня из комплексного числа.</dd></dl>
<p>Возвращаемое значение является массивом, согласно правилу извлечения корня из комплексного числа. </p>

</div>
</div>
<a id="aee3784cfc2210c6459667fd7fb0c40a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3784cfc2210c6459667fd7fb0c40a0">&#9670;&nbsp;</a></span>sum_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_complex__number.html">Complex_number</a> sum_number </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>first_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_complex__number.html">Complex_number</a>&#160;</td>
          <td class="paramname"><em>second_number</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для нахождения суммы двух комплексных чисел. Используется при сложении двух комплексных чисел в алгебраической форме. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">first_number</td><td>- первое число; </td></tr>
    <tr><td class="paramname">second_number</td><td>- второе число; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>result_sum - результат сложения чисел. </dd></dl>

</div>
</div>
<a id="abd11649ed00e5c7abe15238c3bcff967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd11649ed00e5c7abe15238c3bcff967">&#9670;&nbsp;</a></span>transform_number()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_number </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>real_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>imaginary_part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для перевода комплексного числа в тригонометрическую или показательную форму из алгебраической. Для данной функции необходима алгебраическая форма комплексного числа. Данная функция необходима из-за наличия функций, с которыми удобнее работать в алгебраической форме числа. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>- модуль комплексного числа в тригонометрической или показательной форме; </td></tr>
    <tr><td class="paramname">argument</td><td>-аргумент комплексного числа в тригонометрической или показательной форме; </td></tr>
    <tr><td class="paramname">real_part</td><td>- действительная часть комплексного числа в алгебраической форме; </td></tr>
    <tr><td class="paramname">imaginary_part</td><td>- мнимая часть комплексного числа в алгебраической форме; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>функция ничего не возвращает. Она сразу изменяет необходимые параметры. </dd></dl>

</div>
</div>
<a id="a3b925946cab0657eabfb95f7febbd21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b925946cab0657eabfb95f7febbd21d">&#9670;&nbsp;</a></span>transform_number_from_another_form()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void transform_number_from_another_form </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>module</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>argument</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>real_part</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>imaginary_part</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>@brief Функция для перевода комплексного числа из тригонометрической или показательной в алгебраическую форму. Для данной функции необходима тригонометрическая или показательная форма комплексного числа. Данная функция необходима из-за наличия функций, с которыми алгебраической форме числа не справиться. </p><dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramname">module</td><td>- модуль комплексного числа в тригонометрической или показательной форме; </td></tr>
    <tr><td class="paramname">argument</td><td>-аргумент комплексного числа в тригонометрической или показательной форме; </td></tr>
    <tr><td class="paramname">real_part</td><td>- действительная часть комплексного числа в алгебраической форме; </td></tr>
    <tr><td class="paramname">imaginary_part</td><td>- мнимая часть комплексного числа в алгебраической форме; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Возвращает</dt><dd>функция ничего не возвращает. Она сразу изменяет необходимые параметры. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
